;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("el-get-sources.el"
 (filename . "~/.emacs.d/el-get-sources.el")
 (buffer-name . "el-get-sources.el")
 (front-context-string . "el-get\" dotfiles")
 (rear-context-string . "pand-file-name \"")
 (front-context-region-string)
 (rear-context-region-string)
 (visits . 1)
 (time 20409 37836 283051)
 (created 20408 44320 954817)
 (position . 457)
 (end-position . 457))
)